# AniDownloader

./: AniDownloaderTerminal.csproj  AniDownloaderTerminal.sln  AnilistMetadataProvider.cs  Build-SingleFile-Linux.bat  Build-SingleFile-Windows.bat  Global.cs  Lang.cs  OnlineEpisodeElement.cs  Program.cs  README.md  STYLE.md  Series.cs  SeriesDownloader.cs  Settings.cs  SettingsPage.htm  Webserver.cs  comp.bat  style.css
.github/workflows/: dotnet-desktop.yml
Properties/: launchSettings.json
TaskAdmin/: SimpleLogger.vb  TaskAdmin.vb  Utility.vbproj
