<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTablePrettyPrinter" Version="0.2.0" />
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\TaskAdmin\Utility.vbproj" />
  </ItemGroup>

</Project>
